<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><form id="emf-form" target="_self" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/Sq1bYTXd657bp7Q9">
<table style="text-align:left;" cellpadding="2" cellspacing="0" border="0" bgcolor="#FFFFFF">
<tr>
<td style="" colspan="2">
<font face="Verdana" size="2" color="#000000">Ingrese los siguientes datos para realizar su contización<br /></label><br /></font>
</td>
</tr><tr valign="top" ><td id="td_element_label_0" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Empresa o persona</b></font>
<span style="color:red;"><small>*</small></span>
</td><td id="td_element_field_0" style=""><input id="element_0" name="element_0" value="" size="30"
					class="validate[required]" type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div>
</td>
</tr><tr valign="top" ><td id="td_element_label_1" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Cédula o NIT</b></font>
<span style="color:red;"><small>*</small></span>
</td><td id="td_element_field_1" style=""><input id="element_1" name="element_1" value="" size="30"
					class="validate[required]" type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div>
</td>
</tr><tr valign="top" ><td id="td_element_label_2" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Teléfono</b></font>
<span style="color:red;"><small>*</small></span>
</td><td id="td_element_field_2" style=""><input id="element_2" name="element_2"
					class="validate[required,custom[telephone]]"
					value="" size="30" type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div>
</td>
</tr><tr valign="top" ><td id="td_element_label_3" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Email</b></font>
<span style="color:red;"><small>*</small></span>
</td><td id="td_element_field_3" style=""><input id="element_3" name="element_3"
				class="validate[required,custom[email]]"
				value="" size="30" type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div>
</td>
</tr><tr valign="top" ><td id="td_element_label_4" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Productos requeridos y cantidad</b></font>
<span style="color:red;"><small>*</small></span>
</td><td id="td_element_field_4" style=""><textarea id="element_4" name="element_4" cols="45" rows="10"
					class="validate[required] "></textarea><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div>
</td>
</tr><tr><td colspan="2" align="left">
<input name="element_counts" value="5" type="hidden" />
<input name="embed" value="forms" type="hidden" /><input  value="Submit" type="submit" />
</td></tr></table></form>