		  	<h3>¿Quiénes somos?</h3>
		  	<p>Inteq International nació con el objetivo de fabricar instrumentos, dispositivos, materiales y equipos médico quirúrgicos. Nuestras líneas incluyen equipos de monitoreo, mobiliario hospitalario, bolsas de sangre, bomba de infusión, insumos hospitalarios y laboratorio clínico e Intervencionismo.</p>
		  	<p>Nuestra prioridad es proveer productos de alta calidad, excelente servicio al cliente e inmediato soporte técnico a través de distribuidores autorizados en Norte, Centro y Sur América, El Caribe, Asia y Europa. Somos una empresa transparente, respetuosa y sensible a nuestro medio ambiente.</p>
