			<div class="row">
			  <div class="col-lg-6 product syringe-1">
			  </div>
			  <div class="col-lg-6">
			    <h3>Jeringas de Insulina</h3>
          <p>Jeringas de insulina.</p>
			  </div>
			</div>
			
			<hr class="featurette-divider">
						
			<div class="row">
			  <div class="col-lg-6 product syringe-2">
			  </div>
			  <div class="col-lg-6">
			    <h3>Jeringas desechable Luer Lock con Aguja</h3>
          <p>Jeringas desechable Luer Lock con Aguja 50ml, 20ml, 10ml, 5ml, 3ml.</p>
			  </div>
			</div>
			
		  <hr class="featurette-divider">
						
			<div class="row">
			  <div class="col-lg-6 product">
			    <iframe width="420" height="280" src="//www.youtube.com/embed/tG8GxugobFE" frameborder="0" allowfullscreen></iframe>
			  </div>
			  <div class="col-lg-6">
			    <h3>Máquina dispensadora de polainas</h3>
          <p>Máquina semiautomática para dispensar polainas. Su practico diseño facilita la postura de las polainas sin necesidad de usar las manos.</p>
			  </div>
			</div>
			