<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
  
    <title>Inteq International</title>
  
    <!-- Load Europa Font -->
    <script type="text/javascript" src="//use.typekit.net/rko4kpo.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <!-- Font Icons CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/inteq.blog.css" rel="stylesheet">
    
  </head>

  <body>
    <header>
      <div class="banner">
        <h2>Inteq International</h2>
        <p>Innovación y precisión</p>
      </div>
      <div class="banner-overlay">
        <div class="banner-wrapper">
          <a class="navbar-brand" href="//inteqinternational.com">
	          <div class="logo"></div>
          </a>
        </div>
      </div>
    </header>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h3><span class="underline">Compañía</span></h3>
            <p><a href="//inteqinternational.com/about-us.html">¿Quiénes somos?</a></p>
            <p><a href="//inteqinternational.com/mission.html">Misión</a></p>
            <p><a href="//inteqinternational.com/vision.html">Visión</a></p>
            <p><a href="//inteqinternational.com/presence.html">Presencia Mundial</a></p>
          </div>
          <div class="col-lg-3">
            <h3><span class="underline">Productos y Servicios</span></h3>
            <p><a href="//inteqinternational.com/furniture.html">Productos</a></p>
            <p><a href="//inteqinternational.com/services.html">Servicios</a></p>
            <p><a href="//inteqinternational.com/quote.html">Cotización</a></p>
          </div>
          <div class="col-lg-3">
            <h3><span class="underline">Más de Nosotros</span></h3>
            <p><a href="//inteqinternational.com/contact.html">Contáctenos</a></p>
            <p>
            	<a class="social-links" href="//facebook.com/InteqInternational">
  	            <i class="fa fa-facebook circle"></i> Facebook
              </a>
            </p>
            <p>
              <a class="social-links" href="//twitter.com/Inteq_Intl">
  	            <i class="fa fa-twitter circle"></i> Twitter
              </a>
            </p>
          </div>
        </div>
        <div class="row copyright">
          <p>© 2014 Inteq International. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
