<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    
    <title>Inteq International</title>
    
    <script src="bootstrap/js/jquery.min.js"></script>
    
    <script>
    $(function() {
      $("header").load("template/header.html"); 
      $("footer").load("template/footer.html");
      $("#banner").load("template/banner-1.html");
      $("#tabs").load("template/company/tabs-3.html");
      $("#tab-content").load("template/company/tab-content-3.html");
      $("#pictures").load("template/company/pictures.html");
    });
    </script>
  
    <!-- Load Europa Font -->
    <script type="text/javascript" src="//use.typekit.net/rko4kpo.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
    <!-- Font Icons CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
  
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.min.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Custom styles for this template -->
    <link href="css/inteq.css" rel="stylesheet">
      
    <style id="holderjs-style" type="text/css"></style>
  </head>

  <body>
    <header><!-- header.html --></header>
    <div id="banner" class="banner company"><!-- banner-1.html --></div>
    <div id="tabs" class="title-bar company"><!-- template/company/tabs-3.html --></div>
  	<div id="tab-content"  class="container tabs"><!-- template/company/tab-content-3.html --></div>
  	<div id="pictures" class="about-pictures"><!-- template/company/pictures.html --></div>
    <footer><!-- footer.html --></footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/docs.min.js"></script>
  </body>
</html>
