/* PRODUCTS
-------------------------------------------------- */
.product {
  width: 480px;
  height: 320px;
  background-size: 480px 320px;
}

/* BEDS
-------------------------------------------------- */
.bed-1 {
  background-image: url("../images/products/beds/bed-1.jpg");
}

.bed-2 {
  background-image: url("../images/products/beds/bed-2.jpg");
}

.bed-3 {
  background-image: url("../images/products/beds/bed-3.jpg");
}

.bed-4 {
  background-image: url("../images/products/beds/bed-4.jpg");
}

.bed-5 {
  background-image: url("../images/products/beds/bed-5.jpg");
}

.bed-6 {
  background-image: url("../images/products/beds/bed-6.jpg");
}

.bed-7 {
  background-image: url("../images/products/beds/bed-7.jpg");
}

.bed-8 {
  background-image: url("../images/products/beds/bed-8.jpg");
}

.bed-9 {
  background-image: url("../images/products/beds/bed-9.jpg");
}

.bed-10 {
  background-image: url("../images/products/beds/bed-10.jpg");
}

.bed-11 {
  background-image: url("../images/products/beds/bed-11.jpg");
}

.bed-12 {
  background-image: url("../images/products/beds/bed-12.jpg");
}

.bed-13 {
  background-image: url("../images/products/beds/bed-13.jpg");
}

.bed-14 {
  background-image: url("../images/products/beds/bed-14.jpg");
}

.bed-15 {
  background-image: url("../images/products/beds/bed-15.jpg");
}

.bed-16 {
  background-image: url("../images/products/beds/bed-16.jpg");
}

.bed-17 {
  background-image: url("../images/products/beds/bed-17.jpg");
}

.bed-18 {
  background-image: url("../images/products/beds/bed-18.jpg");
}

.bed-19 {
  background-image: url("../images/products/beds/bed-19.jpg");
}

.bed-20 {
  background-image: url("../images/products/beds/bed-20.jpg");
}

/* MONITORS
-------------------------------------------------- */
.monitor-1 {
  background-image: url("../images/products/monitors/monitor-1.jpg");
}

.monitor-2 {
  background-image: url("../images/products/monitors/monitor-2.jpg");
}

.monitor-3 {
  background-image: url("../images/products/monitors/monitor-3.jpg");
}

.monitor-4 {
  background-image: url("../images/products/monitors/monitor-4.jpg");
}

.monitor-5 {
  background-image: url("../images/products/monitors/monitor-5.jpg");
}

.monitor-center-1 {
  background-image: url("../images/products/monitors/monitor-center-1.jpg");
}

.infusion-pump-1 {
  background-image: url("../images/products/monitors/infusion-pump-1.jpg");
}

.anesthetic-1 {
  background-image: url("../images/products/monitors/anesthetic-1.jpg");
}

/* EMERGENCY CARTS
-------------------------------------------------- */
.emergency-cart-1 {
  background-image: url("../images/products/emergency-carts/emergency-cart-1.jpg");
}


