			<div class="row">
			  <div class="col-lg-6 product bed-6">
			  </div>
			  <div class="col-lg-6">
			    <h3>Cama Médica Manual 2 Funciones</h3>
				<p>Cama Médica Manual, con plataforma estable y confiable, brazos desmontables. Sistema seguro que permite diferentes grados de elevación y posición (Sentado: 0° - 70°; Elevación pies: 0° - 35°), control manual. Plataforma con diseño especial para dar una sensación más cómoda al paciente.</p>
				<p>Medidas:<br />Largo: 190 cm<br />Ancho:  97 cm<br />Alto: 53 cm.</p>
			  </div>
			</div>

			<hr class="featurette-divider">
			
			<div class="row">
			  <div class="col-lg-6 product bed-7">
			  </div>
			  <div class="col-lg-6">
			    <h3>Cama Médica Manual 2 Funciones</h3>
				<p>Cama Médica Manual, con plataforma estable y confiable, brazos desmontables. Sistema seguro que permite diferentes grados de elevación y posición (Sentado: 0° - 70°; Elevación pies: 0° - 35°), control manual. Plataforma con diseño especial para dar una sensación más cómoda al paciente.</p>
				<p>Medidas:<br />Largo: 190 cm<br />Ancho:  97 cm<br />Alto: 53 cm.</p>
			  </div>
			</div>
			
		  <hr class="featurette-divider">
			
			<div class="row">
			  <div class="col-lg-6 product bed-8">
			  </div>
			  <div class="col-lg-6">
			    <h3>Cama Médica Manual 2 Funciones</h3>
				<p>Cama Médica Manual, con plataforma estable y confiable, brazos desmontables. Sistema seguro que permite diferentes grados de elevación y posición (Sentado: 0° - 70°; Elevación pies: 0° - 35°), control manual. Plataforma con diseño especial para dar una sensación más cómoda al paciente.</p>
				<p>Medidas:<br />Largo: 190 cm<br />Ancho:  97 cm<br />Alto: 53 cm.</p>
			  </div>
			</div>
			
		  <hr class="featurette-divider">
			
			<div class="row">
			  <div class="col-lg-6 product bed-9">
			  </div>
			  <div class="col-lg-6">
			    <h3>Cama Médica Manual 2 Funciones</h3>
				<p>Cama Médica Manual, con plataforma estable y confiable, brazos desmontables. Sistema seguro que permite diferentes grados de elevación y posición (Sentado: 0° - 70°; Elevación pies: 0° - 35°), control manual. Plataforma con diseño especial para dar una sensación más cómoda al paciente.</p>
				<p>Medidas:<br />Largo: 190 cm<br />Ancho:  97 cm<br />Alto: 53 cm.</p>
			  </div>
			</div>
			
		  <hr class="featurette-divider">
			
			<div class="row">
			  <div class="col-lg-6 product bed-10">
			  </div>
			  <div class="col-lg-6">
			    <h3>Cama Médica Manual 2 Funciones</h3>
				<p>Cama Médica Manual, con plataforma estable y confiable, brazos desmontables. Sistema seguro que permite diferentes grados de elevación y posición (Sentado: 0° - 70°; Elevación pies: 0° - 35°), control manual. Plataforma con diseño especial para dar una sensación más cómoda al paciente.</p>
				<p>Medidas:<br />Largo: 190 cm<br />Ancho:  97 cm<br />Alto: 53 cm.</p>
			  </div>
			</div>
			
			<div class="row">
			  <div class="col-lg-2 pull-right">
			    <ul class="pagination">
            <li><a href="furniture.html#tabs">1</a></li>
            <li class="active"><span>2</span></li>
            <li><a href="furniture-3.html#tabs">3</a></li>
            <li><a href="furniture-4.html#tabs">4</a></li>
          </ul>
			  </div>
			  <div class="col-lg-2 pull-right pagination-label"><span>Página 2 de 4</span></div>
			</div>
			